PORT=3001

# Api key to protect the microservice
API_KEY=secret_api

# Brevo
BREVO_API_KEY=brevo_api_key
BREVO_TEMPLATE_ID_WELCOME=123456
BREVO_TEMPLATE_ID_NEW_POST=654321
BREVO_LIST_ID=123456
FROM_NAME=email_name
FROM_EMAIL=email@email.com
